{
  "name": "pbl3",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "user-service",
    "front-end",
    "ai-service"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:ai-service": "cd ai-service && npm run dev",
    "dev:user-service": "cd user-service && npm run dev",
    "dev:front-end": "cd front-end && npm run dev",
    "dev:note-service": "cd note-service && mvn spring-boot:run",
    "dev:collab-service": "cd collab-service && mvn spring-boot:run",
    "dev:all": "concurrently \"npm run dev:user-service\" \"npm run dev:front-end\" \"npm run dev:ai-service\" \"npm run dev:note-service\" \"npm run dev:collab-service\""
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/multer": "^2.0.0",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^8.2.2"
  },
  "license": "ISC",
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.53.2"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "jspdf": "^3.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "uuid": "^13.0.0"
  }
}
