{
  "name": "emmi_pbl3",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "user-service",
    "front-end"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:user-service": "cd user-service && npm run dev",
    "dev:front-end": "cd front-end && npm run dev",
    "dev:all": "concurrently \"npm run dev:user-service\" \"npm run dev:front-end\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "license": "ISC"
}